a = float(input('Расстояние в первый день, км - '))
b = float(input('Результат, которого необходимо достичь, км - '))
num_d = 1
print('Результат:')
while a < b :
    a = a + a*0.1
    num_d = num_d + 1
    print(f'{num_d}-й день: {a}')
print(f'На {num_d}-й день спортсмен достиг резултата - не менее {b} км.')
